[tox]
envlist = py38-chrome, py38-firefox, py38-chrome-headless, py38-firefox-headless

[testenv]
deps =
    pytest
    pytest-xdist

[testenv:py38-chrome]
setenv =
    TOX_BROWSER=chrome
commands =
    pytest -n auto tests

[testenv:py38-firefox]
setenv =
    TOX_BROWSER=firefox
commands =
    pytest -n auto tests

[testenv:py38-chrome-headless]
setenv =
    TOX_BROWSER=chrome
    HEADLESS=true
commands =
    pytest -n auto tests

[testenv:py38-firefox-headless]
setenv =
    TOX_BROWSER=firefox
    HEADLESS=true
commands =
    pytest -n auto tests